# voice_generation_telegram_bot

./: kirreal.json  pom.xml
src/main/java/edu/liubomur/: LambdaRequestHandler.java  Test.java
